1586909142661	Delete 7 resources
1586989638144	Delete resource 'TP1/Facture-du.txt'
1586989831782	Delete resource 'TP1/Facture.txt'
1586989915795	Delete resource 'TP1/Facture.txt'
1586990119132	Delete resource 'TP1/Facture.txt'
1586991168263	Delete resource 'TP1/Facture.txt'
1587075467630	Delete resource 'TP1/Facture-du-.txt'
1587076468101	Delete resource 'TP1/Facture-du.txt'
1587077194584	Delete resource 'TP1/Facture-du.txt'
1587077236739	Delete resource 'TP1/Facture-du.txt'
1587079963831	Delete resource 'TP1/Facture-du.txt'
